<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginscreen_bg"
    tools:context=".fragment.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/myimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/header_title"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:layout_gravity="center" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_card"
                android:layout_weight="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="3">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            android:weightSum="5"
                            android:layout_weight="3">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:background="@drawable/rounded_shape"
                                android:layout_marginLeft="20dp"
                                android:orientation="vertical"
                                android:weightSum="3"
                                android:layout_marginRight="20dp"
                                android:layout_weight="3">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:gravity="center|start"
                                    android:orientation="horizontal"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:layout_marginLeft="20dp"
                                        android:textColor="@color/textcolor"
                                        android:text="User ID">

                                    </TextView>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:background="@android:color/transparent"
                                        android:id="@+id/useridEdt"
                                        android:ems="10"
                                        android:textColor="#9A9A97"
                                        android:textCursorDrawable="@drawable/color_cursor"
                                        android:textSize="20sp"
                                        android:drawablePadding="25dp"
                                        android:inputType="text"
                                        android:textColorHint="#9A9A97"
                                        android:paddingTop="5dp"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:paddingLeft="20dp"/>



                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:background="#CCCCCC"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:gravity="center|start"
                                    android:orientation="horizontal"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="@color/textcolor"
                                        android:text="Password">

                                    </TextView>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:background="@android:color/transparent"
                                        android:id="@+id/passwordEdt"
                                        android:ems="10"
                                        android:textCursorDrawable="@drawable/color_cursor"
                                        android:textSize="20sp"
                                        android:textColor="#9A9A97"
                                        android:drawablePadding="25dp"
                                        android:inputType="textPassword"
                                        android:textColorHint="#9A9A97"
                                        android:paddingTop="5dp"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:paddingLeft="20dp"/>



                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"/>
                                <Button
                                    android:id="@+id/loginBtn"
                                    android:layout_width="match_parent"
                                    android:backgroundTint="#CB187A"
                                    android:layout_height="0dp"
                                    android:text="log in"
                                    android:clickable="true"
                                    android:layout_weight="0.8"
                                    >

                                </Button>

                            </LinearLayout>



                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"></View>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="127dp"
                                    android:layout_height="51dp"
                                    android:background="@drawable/smcimage"/>

                            </LinearLayout>


                        </LinearLayout>



                    </LinearLayout>

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:id="@+id/progressBarID"/>


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1">
        </LinearLayout>
    </LinearLayout>



</LinearLayout>