<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.stockUpdateFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/topbar"
                android:layout_width="match_parent"
                android:layout_height="110dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:drawableRight="@drawable/star_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provider Thana"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edit_text_default"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/providerThanaTypeSP" />



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:drawableRight="@drawable/star_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provider Type"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/providerTypeSP"
                        android:visibility="gone"/>

                    <AutoCompleteTextView
                        android:id="@+id/actvProviderTypeStockFragment"
                        android:background="@drawable/background_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Provider"
                        android:windowSoftInputMode="stateAlwaysVisible"
                        android:completionThreshold="1"/>

                </LinearLayout>

            </LinearLayout>

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Provider Name"
                    android:textStyle="bold"/>

               <EditText
                   android:id="@+id/providerNameET"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/background_edit_text"
                   android:layout_marginTop="10dp"
                   android:hint="Your Name"
                   android:inputType="text"/>

            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

              <!--  <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Provider ID"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/providerIDET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_edit_text"
                        android:layout_marginTop="10dp"
                        android:inputType="number"/>


                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:drawableRight="@drawable/star_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available Current Stock"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/providerStockQuantityET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_edit_text"
                        android:layout_marginTop="10dp"
                        android:maxLength="9"
                        android:inputType="number"/>


                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:drawableRight="@drawable/star_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Purchased (Days)"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/providerDaysET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edit_text"
                    android:layout_marginTop="10dp"
                    android:maxLength="3"
                    android:inputType="number"/>

            </LinearLayout>

            <Button
                android:id="@+id/providerSaveBtnID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:clickable="true"
                android:padding="15dp"
                android:layout_margin="10dp"/>


        </LinearLayout>


    </ScrollView>



</LinearLayout>